.plans-container {
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    position: relative;
}

.plans-bluir-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-bluir-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plan>svg {
    fill: #Daa520;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans .btn a {
    color: black;
    transition: all 1s;
}

.plans .btn a:hover {
    color: white;
    transition: all 1s;
}

div>.sc-gLfKCG {
    background: #ffff;
}

div>.sc-bcHOTY {
    background: #673ab7;
}

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plans>:nth-child(2) {
        transform: none;
    }
}